02.05.13 at 14:32:09     Time[s]: 0  : 12  
02.05.13 at 14:32:09     Time[s]: 0  : 17  
02.05.13 at 14:32:09     Time[s]: 0  : 18  
02.05.13 at 14:32:09     Time[s]: 0  : 19  
02.05.13 at 14:32:09     Time[s]: 0  : 33  
02.05.13 at 14:32:09     Time[s]: 0  : 34  
02.05.13 at 14:32:09     Time[s]: 0  : 35  
02.05.13 at 14:32:09     Time[s]: 0  : 49  
02.05.13 at 14:32:09     Time[s]: 0  : 50  
02.05.13 at 14:32:09     Time[s]: 0  : 51  
02.05.13 at 14:32:09     Time[s]: 0  : 72  
02.05.13 at 14:32:09     Time[s]: 0  : 76  
02.05.13 at 14:32:09     Time[s]: 0  : 132  
02.05.13 at 14:32:09     Time[s]: 0  : 140  
02.05.13 at 14:32:09     Time[s]: 0  : 192  
02.05.13 at 14:32:09     Time[s]: 0  : 196  
02.05.13 at 14:32:09     Time[s]: 0  : 200  
02.05.13 at 14:32:09     Time[s]: 0  : 204  
--------------------------------------------------------02.05.13---14:32
