02.05.13 at 14:32:09     Time[s]: 0  : 29  
02.05.13 at 14:32:09     Time[s]: 0  : 30  
02.05.13 at 14:32:09     Time[s]: 0  : 45  
02.05.13 at 14:32:09     Time[s]: 0  : 46  
02.05.13 at 14:32:09     Time[s]: 0  : 89  
02.05.13 at 14:32:09     Time[s]: 0  : 90  
02.05.13 at 14:32:09     Time[s]: 0  : 105  
02.05.13 at 14:32:09     Time[s]: 0  : 106  
02.05.13 at 14:32:09     Time[s]: 0  : 149  
02.05.13 at 14:32:09     Time[s]: 0  : 150  
02.05.13 at 14:32:09     Time[s]: 0  : 165  
02.05.13 at 14:32:09     Time[s]: 0  : 166  
02.05.13 at 14:32:09     Time[s]: 0  : 209  
02.05.13 at 14:32:09     Time[s]: 0  : 210  
02.05.13 at 14:32:09     Time[s]: 0  : 225  
02.05.13 at 14:32:09     Time[s]: 0  : 226  
--------------------------------------------------------02.05.13---14:32
